<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> African recipe HUB </title>
    <a rel="stylesheet" href="Home.css"></a>
</head>

<body>
<div>   
 <nav class="navbar navbar-expand-sm bg-dark text-white">
    <div class="left section">
      <a  href="home">Home</a>
      <a href="north.html">North Africa</a>
      <a href="east.html">East Africa</a>
      <a href="south.html">South Africa</a>
      <a href="west.html"> West Africa</a>
     <input a type="text" placeholder="Search"/> 
    </div>

    
 </nav>
</div>
   
<div>  
     <h1 align="center" size="30px"> African recipe HUB </h1>
    <h2>Fantactic African country food recipes all in one place </h2>
    <p> Browse recipes from allover the continent from the North: Egypt,Morocco,libya,Algeria </p>
        <p> East: Uganda,Tanzania,Kenya,Djibouti,Mozambique etc</p>
        <p>South: Botswana, Namibia, South Africa, Zimbabwe </p>  
       <p> West: Gambia,Ghana,Guinea-Bissau, Nigera,Ivory Coast </p>
</div>
 
</body>

<div class="Footer" > 
  
    <p> African Recipe Hub </p>
</div>

</html>